@import "variables.less";
@import "mixins.less";
@import "bootstrap.less";


// Global Components
html,
body {
    height: 100%;
    width: 100%;
}

header {
    .row {
        text-align: center;
    }
    color: @header-color;
    .heading-font;
    background: url("../images/header_bg.png") no-repeat;
    background-size: cover;
    text-align: center;
    .wrapper {
        font-size: 14px;
        letter-spacing: 5px;
        margin-top: 100px;

    }
    .wrap {
        margin: 100px 0 200px 0;
    }
    .header_title {
        font-size: 170px;
        letter-spacing: 20px;
        margin-bottom: 50px;

    }
    .header_text_1 {
        font-size: 23px;
        letter-spacing: 9px;

    }
    .wrapper .header_button {
        margin-top: 75px;
    }
    .header_button {
        border: 1px solid @header-color;
        padding: 10px;
        margin: 0 auto;
        width: 30%;
    }
    .vline {
        border-right: solid 1px #fff;
        min-height: 30px;
    }

}

.download {
    background-color: #0f1522;
    z-index: -1;
    .pete_text {
        letter-spacing: 9px;
        line-height: 40px;
        font-size: 23px;
        font-weight: 400;
        text-transform: uppercase;
        margin-top: 65px;
        margin-bottom: 50px;
    }
    .pete_text1 {
        font-size: 14px;
        margin-top: 50px;
        margin-bottom: 150px;
        line-height: 26px;
    }
    .vline {
        min-height: 125px;
        border-right: solid 1px #fff;
    }
}

.menu {
    background-color: #fff;
    .text1 {
        margin-top: 100px;
        margin-bottom: 60px;
        font-size: 14px;
        letter-spacing: 5px;
        line-height: 26px;
    }
    .title_f {
        font-size: 12px;
        letter-spacing: 5px;
    }
    .header_title {
        font-size: 140px;
        letter-spacing: 12px;
        margin-bottom: 100px;
        line-height: 140px;
    }
    .pete_text1 {
        line-height: 26px;
    }
    .border {
        border: 1px solid;

    }
    .border > div {
        padding: 60px;
    }
    .pad {
        padding-left: 30px;
        padding-right: 30px;
    }
    .f_blocks div {
        margin-bottom: 40px;
    }
    .vline {
        min-height: 130px;
        border-right: solid 1px #d8d8d8;
    }
    .rotate {
        transform: rotate(-90deg);
        position: relative;
        width: 195px;
        /* margin-right: 17px; */
        right: 670px;
        top: 524px;
        letter-spacing: 5px;
        font-size: 12px;
        line-height: 26px;
    }
    .gline{
        margin-top: 46px;
    }


}

.gallery {
    background-color: #f7f7f7;
    min-height: 950px;
    img {
        margin-top: 80px;
        margin-bottom: 80px;
    }
    .rotate{
        transform: rotate(-90deg);
        letter-spacing: 5px;
        position: relative;
        width: 301px;
        margin-right: 71px;
        right: 100px;
        top: 478px;

        
    }
}

.reviews {
    background-color: #0f1522;
    min-height: 950px;
    .kav {
        font-size: 80px;
        opacity: 0.3;
        font-weight: 700;
        margin-top: 180px;
    }
    .text1 {
        font-size: 18px;
    }
    .text2 {
        font-size: 12px;
        letter-spacing: 4.29px;
        margin-top: 50px;
        margin-bottom: 200px;
    }
    .rotate{
        transform: rotate(-90deg);
        letter-spacing: 5px;
        position: relative;
        width: 301px;
        /* margin-right: 17px; */
        right: 110px;
        top: 445px;

    }
}

#instagram {
    background-color: white;
    min-height: 950px;
    .insta {
        margin-top: 50px;
        margin-bottom: 50px;
    }
    img {
        width: 100%;
    }
    .image_insta {
        padding: 0;
    }
    .rotate{

        transform: rotate(-90deg);
        letter-spacing: 5px;
        position: relative;
        width: 301px;
        /* margin-right: 17px; */
        right: 91px;
        top: 480px;
        color: #000;
    }
}

footer {
    background-color: #0e1326;

    color: @header-color;
    .row > div {
        margin-top: 220px;

    }
    .rotate{
        transform: rotate(-90deg);
        position: relative;
        width: 301px;
        /* margin-right: 17px; */
        right: 110px;
        top: 188px;
        letter-spacing: 3px;
        font-size: 23px;
        line-height: 40px;
    }
    .footer_left {
        border-right: solid 1px #fff;
        padding-bottom: 200px;
        div {
            padding-left: 0;
            padding-right: 0;
        }
    }
    .contact_footer {
        margin-top: 60px;
    }
    .footer_right {
        p {
            letter-spacing: 5px;
            line-height: 25px;
        }
    }
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    background-color: #f8f8f8;
    border-bottom: solid 1px #000;
    padding: 0 0 3px 0;
    margin: 15px;
}

.navbar-default .navbar-nav > li > a {
    color: #777;
    padding: 0;
    margin: 15px;
}
#mainNav {
    .container {
        margin-top: 20px;
        .navbar-collapse {
            letter-spacing: 5px;
            line-height: 26px;
            font-size: 12px;
        }
    }
    min-height: 100px;
    .img-right {
        margin-top: 15px;

    }

    .img-left {
        font-size: 23px;
        letter-spacing: 3px;
    }
}


//  responsable
@media (min-width: @desktop) {

}

@media (max-width: @tablet) {
  header, .menu{
    .header_title{
      font-size: 19vw;
    }
  }
}

@media (max-width: @phone){
  .menu{
    .header_title{
      font-size: 17vw;
     }
  }

}


